# SafConfigDemo

./: pom.xml
src/main/java/ma/s2m/demo/: SpringSAFExampleApplication.java
src/main/java/ma/s2m/demo/client/: ISimpleClient.java
src/main/java/ma/s2m/demo/config/: WebFluxCorsConfig.java
src/main/java/ma/s2m/demo/controller/: InitController.java
src/main/java/ma/s2m/demo/domain/: Operation.java
src/main/java/ma/s2m/demo/dto/: InitRequest.java
src/main/java/ma/s2m/demo/enums/: Tranche.java
src/main/java/ma/s2m/demo/repository/: OperationRepository.java
src/main/java/ma/s2m/demo/service/client/: IThirdPartyService.java  ThirdPartyService.java
src/main/java/ma/s2m/demo/service/saf/: RetryOperationGenerator.java  SAFService.java
src/main/resources/: application.yml
